<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
		.docs-nav-link-small{
			font-size:0.8em;
			color:#666;
		}
		</style>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Fedora Bootstrap Documentation</title>

		<link href='https://fonts.googleapis.com/css?family=Fira+Mono:400,700|Open+Sans:400,300,700,400italic,700italic,300italic' rel='stylesheet' type='text/css'>
		<link href="fedora-bootstrap.css" rel="stylesheet">
	</head>

	<body>
		<div class="masthead">
			<div class="container"><h3>Fedora Bootstrap Docs</h3></div>
		</div>
		<div class="bodycontent">
			<div class="container pt-5">
				<div class="row">
					<div class="col-sm-9">
						<h2> Bootstrap Components </h2>
						<p>
						Fedora Bootstrap ships with all the components, layout tools &amp;
						utilities of Bootstrap 4. Check out the
						<a href="http://v4-alpha.getbootstrap.com/components/">
							Bootstrap 4 Documentation </a> for full details on all the
							elements available in Bootstrap 4.
						</p>
						<p>
							Fedora Bootstrap only slightly tweaks the styles of a few of these
							default elements. Listed below are some of the more common Bootstrap
							4 components that we use in Fedora Bootstrap based apps, and how
							they look with the theme.
						</p>
						<div class="mt-5">
							<h3 id="alerts"><strong>Alerts</strong></h3>
							<hr/>
							<p>
								Provide contextual feedback messages for typical user actions
								with the handful of available and flexible alert messages.
								see the <a href="http://v4-alpha.getbootstrap.com/components/alerts/">
									Bootstrap Documentation</a> for more details</p>
							</p>
							<div class="alert alert-success" role="alert">
							  <strong>Well done!</strong> You successfully read <a href="#" class="alert-link">this important alert message</a>.
							</div>
							<div class="alert alert-info" role="alert">
							  <strong>Heads up!</strong> This <a href="#" class="alert-link">alert needs your attention</a>, but it's not super important.
							</div>
							<div class="alert alert-warning" role="alert">
							  <strong>Warning!</strong> Better check yourself, you're <a href="#" class="alert-link">not looking too good</a>.
							</div>
							<div class="alert alert-danger" role="alert">
							  <strong>Oh snap!</strong> <a href="#" class="alert-link">Change a few things up</a> and try submitting again.
							</div>
						</div>
						<div class="mt-5">
							<h3 id="badge"><strong>Badges</strong></h3>
							<hr/>
							<p>Small and adaptive tag for adding context to just about any content.
							see the <a href="http://v4-alpha.getbootstrap.com/components/badge/">Bootstrap Documentation</a> for more details</p>
							<h1>Example heading <span class="badge badge-default">Default</span></h1>
							<h2>Example heading <span class="badge badge-primary">Primary</span></h2>
							<h3>Example heading <span class="badge badge-success">Success</span></h3>
							<h4>Example heading <span class="badge badge-info">Info</span></h4>
							<h5>Example heading <span class="badge badge-warning">Warning</span></h5>
							<h6>Example heading <span class="badge badge-danger">Danger</span></h6>
						</div>
						<div class="mt-5">
							<h5 id="buttons"><strong>Buttons</strong></h5>
							<hr/>
							<p>
								Use Bootstrap’s custom button styles for actions in forms, dialogs, and more. Includes support for a handful of contextual variations, sizes, states, and more.
							</p>
							<!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
							<button type="button" class="btn btn-primary">Primary</button>

							<!-- Secondary, outline button -->
							<button type="button" class="btn btn-secondary">Secondary</button>

							<!-- Indicates a successful or positive action -->
							<button type="button" class="btn btn-success">Success</button>

							<!-- Contextual button for informational alert messages -->
							<button type="button" class="btn btn-info">Info</button>

							<!-- Indicates caution should be taken with this action -->
							<button type="button" class="btn btn-warning">Warning</button>

							<!-- Indicates a dangerous or potentially negative action -->
							<button type="button" class="btn btn-danger">Danger</button>

							<!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
							<button type="button" class="btn btn-link">Link</button>

						</div>
						<div class="mt-5">
							<h5 id="card"><strong>Card</strong></h5>
							<hr/>
							<p>
								A card is a flexible and extensible content container.
								It includes options for headers and footers, a wide variety of
								content, contextual background colors, and powerful display options.
								see the <a href="http://v4-alpha.getbootstrap.com/components/card/">Bootstrap Documentation</a> for more details</p>
							</p>
							<div class="card my-2">
								<div class="card-header">Standard Card</div>
								<div class="card-block">This is a standard card with some simple text in the body</div>
							</div>

							<div class="card card-primary my-2">
								<div class="card-header">card-primary</div>
								<div class="card-block">This is a standard card with some simple text in the body</div>
							</div>

							<div class="card card-success my-2">
								<div class="card-header">card-success</div>
								<div class="card-block">This is a standard card with some simple text in the body</div>
							</div>

							<div class="card card-warning my-2">
								<div class="card-header">card-warning</div>
								<div class="card-block">This is a standard card with some simple text in the body</div>
							</div>
							<div class="card card-danger my-2">
								<div class="card-header">card-danger</div>
								<div class="card-block">This is a standard card with some simple text in the body</div>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<nav class="nav nav-pills flex-column">
							<a class="nav-link" href="index.html">Getting Started</a>
							<a class="nav-link active" href="bootstrap.html">Bootstrap Components</a>
							<nav class="nav flex-column">
								<a class="nav-link docs-nav-link-small ml-2" href="#alerts">Alerts</a>
								<a class="nav-link docs-nav-link-small ml-2" href="#badge">Badge</a>
								<a class="nav-link docs-nav-link-small ml-2" href="#buttons">Buttons</a>
								<a class="nav-link docs-nav-link-small ml-2" href="#card">Card</a>
								<a class="nav-link docs-nav-link-small ml-2" href="#card">Dropdowns</a>
							</nav>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="fedora-bootstrap.js"></script>
	</body>
</html>
